# japan-postal-code-sample

./: pom.xml
src/main/java/com/github/pubcodetools/sample/: JapanPostalCodeSample.java
src/main/java/io/github/pubcodetools/sample/: JapanPostalCodeSample.java
